TryWindow/MainWindow.xaml

<Window x:Class="TryWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryWindow"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Expression Evaluate" Width="400" Height="320">
    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <Label DockPanel.Dock="Left" 
                       Content="Iterations"
                       Padding="2,0"/>
                <CheckBox x:Name="UseCachesCheckbox" 
                          Content="Use Caches" 
                          DockPanel.Dock="Right"
                          VerticalAlignment="Center"
                          Margin="5,0"/>
                <TextBox x:Name="IterationsTextBox"
                         Text="1" />
                
            </DockPanel>

            <WrapPanel>
                <CheckBox x:Name="NeedSemicolonAtTheEndCheckBox"
                          Content="Need semicolon [;] At the end" />
            </WrapPanel>
            
            <Button x:Name="CalculateButton" Content="_Execute" IsDefault="True" Click="CalculateButton_Click" />
            <Button x:Name="CancelButton" 
                    Content="_Cancel" 
                    IsCancel="True" 
                    IsEnabled="False"
                    Click="CancelButton_Click" />
            <TextBox x:Name="ResultTextBlock" 
                     IsReadOnly="True"
                     BorderThickness="0"/>
            <TextBox x:Name="ExecutionTimeTextBlock"
                     BorderThickness="0"
                     IsReadOnly="True" />
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1">
            <ae:TextEditor x:Name="ScriptTextBox"
                           TextChanged="ScriptTextBox_TextChanged"
                           ShowLineNumbers="True"
                           SyntaxHighlighting="C#"
                           HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto"/>
        </Border>

    </DockPanel>
</Window>

